[<Agent id:1311 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.83, 'meta_num_words_thresh': 0.56, 'meta_account_age_weight': 0.33, 'text_desire_weight': 0.53, 'text_money_thresh': 0.29, 'text_money_weight': 0.76, 'meta_num_words_weight': 0.72, 'text_job_thresh': 0.56, 'meta_length_of_time_on_raop_thresh': 0.82, 'meta_length_of_time_on_raop_weight': 0.58, 'text_student_weight': 0.42, 'text_family_thresh': 0.74, 'meta_account_age_thresh': 0.8, 'text_job_weight': 0.22, 'text_student_thresh': 0.54, 'text_family_weight': 0.68}>,
 <Agent id:1312 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.47, 'meta_num_words_thresh': 0.06, 'meta_account_age_weight': 0.81, 'text_desire_weight': 0.34, 'text_money_thresh': 0.84, 'text_money_weight': 0.38, 'meta_num_words_weight': 0.67, 'text_job_thresh': 0.43, 'meta_length_of_time_on_raop_thresh': 0.86, 'meta_length_of_time_on_raop_weight': 0.2, 'text_student_weight': 0.93, 'text_family_thresh': 0.44, 'meta_account_age_thresh': 0.65, 'text_job_weight': 0.51, 'text_student_thresh': 0.12, 'text_family_weight': 1.0}>,
 <Agent id:1313 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.23, 'meta_num_words_thresh': 0.56, 'meta_account_age_weight': 0.7, 'text_desire_weight': 0.26, 'text_money_thresh': 0.39, 'text_money_weight': 0.42, 'meta_num_words_weight': 0.27, 'text_job_thresh': 0.45, 'meta_length_of_time_on_raop_thresh': 0.73, 'meta_length_of_time_on_raop_weight': 0.95, 'text_student_weight': 0.63, 'text_family_thresh': 0.39, 'meta_account_age_thresh': 0.52, 'text_job_weight': 0.54, 'text_student_thresh': 0.8, 'text_family_weight': 0.72}>,
 <Agent id:1314 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.26, 'meta_num_words_thresh': 0.82, 'meta_account_age_weight': 0.86, 'text_desire_weight': 0.69, 'text_money_thresh': 0.01, 'text_money_weight': 0.17, 'meta_num_words_weight': 0.77, 'text_job_thresh': 0.91, 'meta_length_of_time_on_raop_thresh': 0.85, 'meta_length_of_time_on_raop_weight': 0.04, 'text_student_weight': 0.11, 'text_family_thresh': 0.59, 'meta_account_age_thresh': 0.11, 'text_job_weight': 0.53, 'text_student_thresh': 0.77, 'text_family_weight': 0.16}>,
 <Agent id:1315 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.97, 'meta_num_words_thresh': 0.77, 'meta_account_age_weight': 0.93, 'text_desire_weight': 0.78, 'text_money_thresh': 0.39, 'text_money_weight': 0.76, 'meta_num_words_weight': 0.98, 'text_job_thresh': 0.09, 'meta_length_of_time_on_raop_thresh': 0.45, 'meta_length_of_time_on_raop_weight': 0.99, 'text_student_weight': 0.75, 'text_family_thresh': 0.58, 'meta_account_age_thresh': 0.8, 'text_job_weight': 0.65, 'text_student_thresh': 0.37, 'text_family_weight': 0.79}>,
 <Agent id:1316 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.84, 'meta_num_words_thresh': 0.97, 'meta_account_age_weight': 0.33, 'text_desire_weight': 0.53, 'text_money_thresh': 0.08, 'text_money_weight': 0.64, 'meta_num_words_weight': 0.6, 'text_job_thresh': 0.61, 'meta_length_of_time_on_raop_thresh': 0.79, 'meta_length_of_time_on_raop_weight': 0.46, 'text_student_weight': 0.92, 'text_family_thresh': 0.25, 'meta_account_age_thresh': 0.03, 'text_job_weight': 0.89, 'text_student_thresh': 0.53, 'text_family_weight': 0.56}>,
 <Agent id:1317 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.41, 'meta_num_words_thresh': 0.82, 'meta_account_age_weight': 0.83, 'text_desire_weight': 0.69, 'text_money_thresh': 0.84, 'text_money_weight': 1.0, 'meta_num_words_weight': 0.41, 'text_job_thresh': 0.75, 'meta_length_of_time_on_raop_thresh': 0.78, 'meta_length_of_time_on_raop_weight': 0.69, 'text_student_weight': 0.61, 'text_family_thresh': 0.18, 'meta_account_age_thresh': 0.88, 'text_job_weight': 0.78, 'text_student_thresh': 0.83, 'text_family_weight': 0.72}>,
 <Agent id:1318 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.75, 'meta_num_words_thresh': 0.35, 'meta_account_age_weight': 0.33, 'text_desire_weight': 0.36, 'text_money_thresh': 0.77, 'text_money_weight': 0.64, 'meta_num_words_weight': 0.7, 'text_job_thresh': 0.4, 'meta_length_of_time_on_raop_thresh': 0.79, 'meta_length_of_time_on_raop_weight': 0.59, 'text_student_weight': 0.42, 'text_family_thresh': 0.74, 'meta_account_age_thresh': 0.75, 'text_job_weight': 0.89, 'text_student_thresh': 0.04, 'text_family_weight': 0.84}>,
 <Agent id:1319 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.26, 'meta_num_words_thresh': 0.06, 'meta_account_age_weight': 0.91, 'text_desire_weight': 0.57, 'text_money_thresh': 0.91, 'text_money_weight': 0.77, 'meta_num_words_weight': 0.48, 'text_job_thresh': 0.71, 'meta_length_of_time_on_raop_thresh': 0.52, 'meta_length_of_time_on_raop_weight': 0.64, 'text_student_weight': 0.1, 'text_family_thresh': 0.44, 'meta_account_age_thresh': 0.25, 'text_job_weight': 0.77, 'text_student_thresh': 0.33, 'text_family_weight': 0.76}>,
 <Agent id:1320 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.71, 'meta_num_words_thresh': 0.98, 'meta_account_age_weight': 0.46, 'text_desire_weight': 0.22, 'text_money_thresh': 0.09, 'text_money_weight': 0.02, 'meta_num_words_weight': 0.69, 'text_job_thresh': 0.52, 'meta_length_of_time_on_raop_thresh': 0.82, 'meta_length_of_time_on_raop_weight': 0.82, 'text_student_weight': 0.97, 'text_family_thresh': 0.39, 'meta_account_age_thresh': 0.31, 'text_job_weight': 0.57, 'text_student_thresh': 0.19, 'text_family_weight': 0.77}>,
 <Agent id:1321 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.31, 'meta_num_words_thresh': 0.82, 'meta_account_age_weight': 0.81, 'text_desire_weight': 0.62, 'text_money_thresh': 0.01, 'text_money_weight': 0.17, 'meta_num_words_weight': 0.77, 'text_job_thresh': 0.4, 'meta_length_of_time_on_raop_thresh': 0.85, 'meta_length_of_time_on_raop_weight': 0.21, 'text_student_weight': 0.99, 'text_family_thresh': 0.65, 'meta_account_age_thresh': 0.11, 'text_job_weight': 0.83, 'text_student_thresh': 0.19, 'text_family_weight': 0.95}>,
 <Agent id:1322 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.66, 'meta_num_words_thresh': 0.51, 'meta_account_age_weight': 0.5, 'text_desire_weight': 0.22, 'text_money_thresh': 0.86, 'text_money_weight': 0.59, 'meta_num_words_weight': 0.26, 'text_job_thresh': 0.1, 'meta_length_of_time_on_raop_thresh': 0.84, 'meta_length_of_time_on_raop_weight': 0.37, 'text_student_weight': 0.03, 'text_family_thresh': 0.74, 'meta_account_age_thresh': 0.11, 'text_job_weight': 0.92, 'text_student_thresh': 0.1, 'text_family_weight': 0.27}>,
 <Agent id:1323 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.58, 'meta_num_words_thresh': 0.27, 'meta_account_age_weight': 0.97, 'text_desire_weight': 0.12, 'text_money_thresh': 0.22, 'text_money_weight': 0.94, 'meta_num_words_weight': 0.48, 'text_job_thresh': 0.47, 'meta_length_of_time_on_raop_thresh': 0.43, 'meta_length_of_time_on_raop_weight': 0.34, 'text_student_weight': 0.38, 'text_family_thresh': 0.69, 'meta_account_age_thresh': 0.72, 'text_job_weight': 0.81, 'text_student_thresh': 0.53, 'text_family_weight': 0.97}>,
 <Agent id:1324 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.26, 'meta_num_words_thresh': 0.08, 'meta_account_age_weight': 0.79, 'text_desire_weight': 0.69, 'text_money_thresh': 0.91, 'text_money_weight': 0.36, 'meta_num_words_weight': 0.15, 'text_job_thresh': 0.1, 'meta_length_of_time_on_raop_thresh': 0.55, 'meta_length_of_time_on_raop_weight': 0.59, 'text_student_weight': 0.73, 'text_family_thresh': 0.41, 'meta_account_age_thresh': 0.27, 'text_job_weight': 0.41, 'text_student_thresh': 0.55, 'text_family_weight': 0.37}>,
 <Agent id:1325 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.26, 'meta_num_words_thresh': 0.85, 'meta_account_age_weight': 0.45, 'text_desire_weight': 0.28, 'text_money_thresh': 0.11, 'text_money_weight': 0.46, 'meta_num_words_weight': 0.6, 'text_job_thresh': 0.4, 'meta_length_of_time_on_raop_thresh': 0.05, 'meta_length_of_time_on_raop_weight': 0.46, 'text_student_weight': 0.41, 'text_family_thresh': 0.11, 'meta_account_age_thresh': 0.47, 'text_job_weight': 0.77, 'text_student_thresh': 0.33, 'text_family_weight': 0.76}>,
 <Agent id:1326 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.09, 'meta_num_words_thresh': 0.04, 'meta_account_age_weight': 0.96, 'text_desire_weight': 0.85, 'text_money_thresh': 0.26, 'text_money_weight': 0.44, 'meta_num_words_weight': 0.86, 'text_job_thresh': 0.31, 'meta_length_of_time_on_raop_thresh': 0.9, 'meta_length_of_time_on_raop_weight': 0.46, 'text_student_weight': 0.97, 'text_family_thresh': 0.25, 'meta_account_age_thresh': 0.11, 'text_job_weight': 0.92, 'text_student_thresh': 0.19, 'text_family_weight': 0.56}>,
 <Agent id:1327 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.87, 'meta_num_words_thresh': 0.16, 'meta_account_age_weight': 0.81, 'text_desire_weight': 0.16, 'text_money_thresh': 0.81, 'text_money_weight': 0.45, 'meta_num_words_weight': 0.66, 'text_job_thresh': 0.09, 'meta_length_of_time_on_raop_thresh': 0.76, 'meta_length_of_time_on_raop_weight': 0.74, 'text_student_weight': 0.41, 'text_family_thresh': 0.76, 'meta_account_age_thresh': 0.11, 'text_job_weight': 0.52, 'text_student_thresh': 0.43, 'text_family_weight': 0.43}>,
 <Agent id:1328 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.25, 'meta_num_words_thresh': 0.56, 'meta_account_age_weight': 0.02, 'text_desire_weight': 0.21, 'text_money_thresh': 0.29, 'text_money_weight': 0.21, 'meta_num_words_weight': 0.21, 'text_job_thresh': 0.67, 'meta_length_of_time_on_raop_thresh': 0.85, 'meta_length_of_time_on_raop_weight': 0.04, 'text_student_weight': 0.69, 'text_family_thresh': 0.98, 'meta_account_age_thresh': 0.89, 'text_job_weight': 0.92, 'text_student_thresh': 0.19, 'text_family_weight': 0.34}>,
 <Agent id:1329 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.78, 'meta_num_words_thresh': 0.85, 'meta_account_age_weight': 0.75, 'text_desire_weight': 0.24, 'text_money_thresh': 0.66, 'text_money_weight': 0.17, 'meta_num_words_weight': 0.6, 'text_job_thresh': 0.1, 'meta_length_of_time_on_raop_thresh': 0.85, 'meta_length_of_time_on_raop_weight': 0.04, 'text_student_weight': 0.99, 'text_family_thresh': 0.66, 'meta_account_age_thresh': 0.11, 'text_job_weight': 0.89, 'text_student_thresh': 0.19, 'text_family_weight': 0.34}>,
 <Agent id:1330 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.94, 'meta_num_words_thresh': 0.56, 'meta_account_age_weight': 0.69, 'text_desire_weight': 0.51, 'text_money_thresh': 0.91, 'text_money_weight': 0.91, 'meta_num_words_weight': 0.27, 'text_job_thresh': 0.52, 'meta_length_of_time_on_raop_thresh': 0.15, 'meta_length_of_time_on_raop_weight': 0.35, 'text_student_weight': 0.18, 'text_family_thresh': 0.39, 'meta_account_age_thresh': 0.29, 'text_job_weight': 0.77, 'text_student_thresh': 0.83, 'text_family_weight': 0.73}>,
 <Agent id:1331 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.26, 'meta_num_words_thresh': 0.1, 'meta_account_age_weight': 0.07, 'text_desire_weight': 0.59, 'text_money_thresh': 0.9, 'text_money_weight': 0.65, 'meta_num_words_weight': 0.02, 'text_job_thresh': 0.43, 'meta_length_of_time_on_raop_thresh': 0.79, 'meta_length_of_time_on_raop_weight': 0.79, 'text_student_weight': 0.01, 'text_family_thresh': 0.88, 'meta_account_age_thresh': 0.88, 'text_job_weight': 0.57, 'text_student_thresh': 0.63, 'text_family_weight': 0.23}>,
 <Agent id:1332 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.58, 'meta_num_words_thresh': 0.31, 'meta_account_age_weight': 0.37, 'text_desire_weight': 0.12, 'text_money_thresh': 0.09, 'text_money_weight': 0.95, 'meta_num_words_weight': 0.48, 'text_job_thresh': 0.47, 'meta_length_of_time_on_raop_thresh': 0.36, 'meta_length_of_time_on_raop_weight': 0.82, 'text_student_weight': 0.97, 'text_family_thresh': 0.74, 'meta_account_age_thresh': 0.03, 'text_job_weight': 0.01, 'text_student_thresh': 0.19, 'text_family_weight': 0.77}>,
 <Agent id:1333 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.31, 'meta_num_words_thresh': 0.77, 'meta_account_age_weight': 0.92, 'text_desire_weight': 0.62, 'text_money_thresh': 0.08, 'text_money_weight': 0.76, 'meta_num_words_weight': 0.98, 'text_job_thresh': 0.69, 'meta_length_of_time_on_raop_thresh': 0.85, 'meta_length_of_time_on_raop_weight': 0.57, 'text_student_weight': 0.12, 'text_family_thresh': 0.48, 'meta_account_age_thresh': 0.85, 'text_job_weight': 0.61, 'text_student_thresh': 0.84, 'text_family_weight': 0.35}>,
 <Agent id:1334 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.23, 'meta_num_words_thresh': 0.91, 'meta_account_age_weight': 0.07, 'text_desire_weight': 0.31, 'text_money_thresh': 0.09, 'text_money_weight': 0.05, 'meta_num_words_weight': 0.6, 'text_job_thresh': 0.28, 'meta_length_of_time_on_raop_thresh': 0.73, 'meta_length_of_time_on_raop_weight': 0.95, 'text_student_weight': 0.98, 'text_family_thresh': 0.74, 'meta_account_age_thresh': 0.44, 'text_job_weight': 0.26, 'text_student_thresh': 0.04, 'text_family_weight': 0.84}>,
 <Agent id:1335 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.31, 'meta_num_words_thresh': 0.28, 'meta_account_age_weight': 0.12, 'text_desire_weight': 0.62, 'text_money_thresh': 0.59, 'text_money_weight': 0.52, 'meta_num_words_weight': 0.57, 'text_job_thresh': 0.57, 'meta_length_of_time_on_raop_thresh': 0.84, 'meta_length_of_time_on_raop_weight': 0.57, 'text_student_weight': 0.12, 'text_family_thresh': 0.48, 'meta_account_age_thresh': 0.85, 'text_job_weight': 0.37, 'text_student_thresh': 0.84, 'text_family_weight': 0.35}>,
 <Agent id:1336 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.33, 'meta_num_words_thresh': 0.93, 'meta_account_age_weight': 0.07, 'text_desire_weight': 0.41, 'text_money_thresh': 0.96, 'text_money_weight': 0.9, 'meta_num_words_weight': 0.02, 'text_job_thresh': 0.81, 'meta_length_of_time_on_raop_thresh': 0.19, 'meta_length_of_time_on_raop_weight': 0.72, 'text_student_weight': 0.76, 'text_family_thresh': 0.79, 'meta_account_age_thresh': 0.36, 'text_job_weight': 0.26, 'text_student_thresh': 0.09, 'text_family_weight': 0.27}>,
 <Agent id:1337 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.15, 'meta_num_words_thresh': 0.0, 'meta_account_age_weight': 0.81, 'text_desire_weight': 0.57, 'text_money_thresh': 0.91, 'text_money_weight': 0.97, 'meta_num_words_weight': 0.88, 'text_job_thresh': 0.05, 'meta_length_of_time_on_raop_thresh': 0.79, 'meta_length_of_time_on_raop_weight': 0.46, 'text_student_weight': 0.32, 'text_family_thresh': 0.23, 'meta_account_age_thresh': 0.45, 'text_job_weight': 0.92, 'text_student_thresh': 0.19, 'text_family_weight': 0.13}>,
 <Agent id:1338 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.33, 'meta_num_words_thresh': 0.56, 'meta_account_age_weight': 0.11, 'text_desire_weight': 0.41, 'text_money_thresh': 0.29, 'text_money_weight': 0.91, 'meta_num_words_weight': 0.21, 'text_job_thresh': 0.09, 'meta_length_of_time_on_raop_thresh': 0.26, 'meta_length_of_time_on_raop_weight': 0.39, 'text_student_weight': 0.13, 'text_family_thresh': 0.53, 'meta_account_age_thresh': 0.75, 'text_job_weight': 0.39, 'text_student_thresh': 0.93, 'text_family_weight': 0.99}>,
 <Agent id:1339 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.58, 'meta_num_words_thresh': 0.85, 'meta_account_age_weight': 0.96, 'text_desire_weight': 0.3, 'text_money_thresh': 0.9, 'text_money_weight': 0.65, 'meta_num_words_weight': 0.48, 'text_job_thresh': 0.76, 'meta_length_of_time_on_raop_thresh': 0.05, 'meta_length_of_time_on_raop_weight': 0.46, 'text_student_weight': 0.42, 'text_family_thresh': 0.11, 'meta_account_age_thresh': 0.31, 'text_job_weight': 0.98, 'text_student_thresh': 0.04, 'text_family_weight': 0.64}>,
 <Agent id:1340 gen:11 score:0.753968253968254 vals:{'text_desire_thresh': 0.84, 'meta_num_words_thresh': 0.98, 'meta_account_age_weight': 0.46, 'text_desire_weight': 0.12, 'text_money_thresh': 0.09, 'text_money_weight': 0.1, 'meta_num_words_weight': 0.1, 'text_job_thresh': 0.38, 'meta_length_of_time_on_raop_thresh': 0.11, 'meta_length_of_time_on_raop_weight': 0.23, 'text_student_weight': 0.97, 'text_family_thresh': 0.12, 'meta_account_age_thresh': 0.31, 'text_job_weight': 0.57, 'text_student_thresh': 0.19, 'text_family_weight': 0.23}>]
